<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>employee</title>

  <style>
    table{
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
      height: 400px;
      background-color: darkturquoise;
    }
    th, td{
      border: 1px solid black;
    }
    h1{
      text-align: center;
    }
    td{
      padding-left: 30px;
    }
    body{
      background-image: url("assets/background.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    a{
            background-color: yellowgreen;
            margin: 20px;
            padding: 20px;
            color: azure;
            border-radius: 20px;
            text-decoration: none;
        }
  </style>
  <br><br><br><br>
</head>
<body>
<a href="index.html" target="_blank">Home</a>
<a href="gallery.html" target="_blank">Gallery</a>
<a href="info.html" target="_blank">Home</a>
<a href="products.html" target="_blank">Products</a>
<a href="contact.html" target="_blank">Contact</a>

<h1>EMPLOYEE DETAILS</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam assumenda blanditiis deleniti dolores eos error fugiat harum ipsam magnam neque nisi numquam optio quisquam quos ratione soluta, ut voluptate?</span><span>Architecto consequuntur delectus earum eius est eum, harum id illo incidunt labore, neque nisi odit perspiciatis provident, quae quasi quo. Beatae doloribus laborum, obcaecati porro quia reiciendis reprehenderit sed voluptatum?</span><span>A accusamus ad, amet architecto consequuntur cupiditate deleniti distinctio, doloremque dolores ex incidunt iure iusto laboriosam nihil obcaecati odio praesentium, quaerat quam soluta voluptates? Eveniet id quis reiciendis rerum tenetur.</span></p>


<table>
  <tr style="background-color: chartreuse">
    <th>No.</th>
    <th>Full Name</th>
    <th>Position</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Bill Gates</td>
    <td>Founder Microsoft</td>
    <td>$1000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Steve Jobs</td>
    <td>Founder Apple</td>
    <td>$1200</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Larry Page</td>
    <td>Founder Google</td>
    <td>$1100</td>
  </tr>
<tr>
  <td>4</td>
  <td>Mark Zuckeberg</td>
  <td>Founder Facebook</td>
  <td>$1300</td>
</tr>

</table>
</body>
</html>